default: &default
  _secure_geocoder_lookup_app_id: E4TNPjMnEY9xcWIuOYDyHFT16VzK+qUhF9DKqC9tcbkyExwIkcG/Ps/jYbmFVEPxn/lA4GbsrCfd87/mKqFVv6rW2xERxRIfrIc1fOuJGwW6WcQ081Dm6wcFLkXyQat9Jw944lm4IarETv5XHQvUvrplNYHZWOdL9SthuOUXWe2rDru9+seOJWwZAOManuPSl/EsxnYwj9CJ1czRlMO+mIOBea3O94sLoqp/0rD+Pez1fezVe5bwk0ZUc94COSzf9wOFAnGuukCboWihxXgHEqiZo2TJQKbpCYrF1LYFTT6aNjtUB963UJiWTIBPppgkpwK8JYR4aMnp9u4P3iGgHA==
  _secure_geocoder_lookup_app_code: E3ARVy5ikLDhPCMNA05u2IjYhw/UqGrQlvYbDmJtckkM7JxUKMVjprD20NvpVmTRSevLtRb37JMGx1s/GJqXCJf9QKwW+SS4rRgZ07iPfoSEX91i+Pa2aEFqPeGmwbooa9Jp8kDI5s07ZD/k+Ax1Fpu6BpH4x3LBS2ZzYqYqTMbC0Qxd2jLgzwR6IYVlGwbtZJLFkRG+Y3ED3Xqq3FDWgdfsKiXzB00YHGQEHWUH3EI6slYve23a1m+EsnGrKzHXXJAbq1cYHKCiOTAsEc0c7X6Kv48CBBYWX/9YTP97dn8YDPbScXo/GsMlz/StgNfTt30bH+5w6H5QhxWNIowNlQ==

  smtp:
    _secure_username:
    _secure_password:
    _secure_address: SkTYUq4er+hm5P5951RwkXYZTIu/B7MWNyoTkRZUSH5HIOofugZRQ8R78nbqlQGr36oaWZplutoUi9a8dzRifFKtRVT8U5Mvla4YTOa5RB9XG7bwWrHR7DoaciSoZm8vrV/1a/q6MTLHC5n2e4r0t6mfD+72JUfQPhshQ7brEs7hYv2ORSM0U2WwriZkO+ABJzGsP921zmAE+EVUnSITOg/2YcFyC/duhQmxkKjsVkHWSv4zNqOW2hp0W1b4uh/QZdhzFP4FmUloFgaeQeWbhnSXsIDUp6ePxWddaBRqNoCUnhLR+NCPnu77B1pM1Qs4CMFNPTgipRgHkqBXv6ImpQ==
    _secure_domain: bt5cCs9AbJiXsjOJJSwTiqNQW2KAIGSR1sQY37dW+7QOV1oZ4rOjsXyNfQ5vbt5MEQ+w2lMC2Km+BekL8x/nOwDx8JQqAR+GIX79pRTr8aOysofv/yhGKXBvpRhxxlvucSyZ2hvIJuoK37nyyuveN1qZH6ocVBKBTptmOdydwyvJkbO/GJCy4vIWy+PBB+FKCRp0UlPfrThdFZlDMLbpzCbdKv/qno5VXZ30YeUhzTWfEq+2X/8pKxageuGg3TGyZOlBOuxBv7+QXBkeuKOzexU1fv1BKXQY3fetPZK6ONvxx/CKjU7NCp6cLLiXZks+19nTCRy4zrbhXCwrTcdJmw==
    _secure_port: 25

development:
  <<: *default
  secret_key_base: 4de720903a5d5f54094210f69423493dfdc56413a42907f7684766bff965695c0deec064fc03eff5c1e34fff618f70bdcac7127d853d6a0e5a4c48ccc267f2ad
test:
  <<: *default
  secret_key_base: 8d0e722712908c69c5005aefe275472ba3eae7fe30f982155dcd816896155f7e3848223af932c530de9baf0f22af45a9f15e64a7af315f99d0a5bb1e48c1e332
production:
  <<: *default
  _secure_secret_key_base: fs55LjONItwaJFJIPG8hgHBl1uUNxb5TPRUk1WJOLiBnisNFuE9GGSyUs7gdt3531ndG5NICeFPyb4sPV60PEAvTzhTFaT08qeYcr6JcbLXJakNhh9sMLqd9wDM7Kzwv5Or3DHeCa/k7y4gS61jeK3ewhbE25Sy6OmJqSIR3cdNlYMLN4U4WawWRkrmXkpk5Qf4J4OtujgXxlk3Kd57HcJuwg/E/bdP2XnYDWmA6XnZlwDQ9arvIqI2prI53ypsWpg3GRn2kzL2a1ZDKayCADbRnfoHPaukkQKxDBIiR20SF8ID7joaZrMqb3kKA5umYGtPtSBcQKvFvVeligbDyeg==#g/4pyruAcaAU5B2I4y5Ghg==#gTCfJRl7xiYqKHDkVceFpr2nyGkMZZtolr93RToV9j5B19XNq/SZ5rrnMR3aub+LZlFONkTyk9XIZKGFaAgydgjuX/diOZVcTdkyyWGZz9uTOnaT5hHm9K2+2ab1rQ3dEPhHJCiA4RcKtUM3zlO/D2KT1Z4PcmvzSy6SG0CKlQ2guHmNz3HoAeUY4cIH0lXG
  imipre:
    _secure_client_id: QJ++QBy+UHPeCf3lduM2OBCBqLjo8vNyEBi55Azci+QcaMo2ZmyHFqV52p/igrCjMp1ssLPYZ8flZRS8R9qaA2/Z6PywbZMlU+HLasmNR5HPw57FDezAfpFQs3U5H+uIWIHA5DNMTiDgmvdBqGRT6wja/alTbiAl/Mt84V+CYlsloHP3kbaug5Agnb2z+RJaTnm0OOSl6L7aVeQMJQgVgD7roVU5nCkHoYmV1/llrcwBbtYahQNLbmm7pJiyMnZG9Ep4kM6REOIOkKCTOFP2nTTVzO6sxxtsXysxgFePl4Ijl1wta4Y2lXImWlzBATU7w5rqdRxe8eyf/18gGgPLOg==
    _secure_client_secret: BImiX6USuZK/G7AM6iMM8na6r0bV2mpoT/KmhR+paV0v51NGYsWsAgqkADgKFpSMLuipv+Z290otzMPlREvQChs2f3mEJktAoi50bVBfv0P7Z+aRdTO8K2q6xJiBIwxwzJIw7s8L3CALWHPXhVxYR3xDEeKiv10jW8hOqT7c/bReN5DQ+5sw8GJPg8RQa0IlCjqZXZ2mtN49AjJ+aTSShbSlxD60Pa5nwEe8ZdLKJg+gqLfDPNpn6neKIp/LIKpZmEUUN9sHuONOK76nKB2GGSkTK3oS16OzJgOqxp+8rfhAJQu/fKEN6jIqyek0iETdOPEaPbfgXD+Kz0MGm/LyxA==
    domain: IMIPRE
    scope: IMI_BASIC_PRE.Info
    site: https://appspre.ajuntament.bcn
    redirect_uri: https:///decidim-pre.ajuntament.bcn/users/auth/imipre/callback
    info_url: https://appspre.ajuntament.bcn/oauth2/rest/token/info?access_token=
  saml:
    idp_cert_fingerprint: 'CD:33:71:E7:E6:CC:B3:42:9C:06:F4:B0:6C:CF:C8:EA:2C:12:6D:6A'
    idp_sso_target_url: 'https://accespre.bcn.cat/oamfed/idp/samlv20'

