default: &default
  _secure_geocoder_lookup_app_id: G/m3XMX99Jro2twhO1VR5CI5yEPyM2oG33pAiMzoJNgfTcJ2OuJG1XukSH9678gJThkOvRRSydq1WAYROBOI08/tzBX5hLMXqHSUiLpxU0Cd9pc0lJt6lSLoaWhz3ntMn8pBpAmxyp3lWtu1rKM3y/zKR7nQFgX/DymoMSXpVOX3wRNpLICAxF2cTyWwJ9W33LRzp3F6jehcspnSPsm4I78SsknJ35zVpUYHTSqj2ku/6wKx8gaH9jjHueqXh/i2CIFpcxJsHCq+VgU3T+O1RWCNP30m5QeM8RZ0Kk8NEAimw/JVrzVtc5HJJ0gAL5wTv5nYjte5CdTVyX6nLwVo5g==
  _secure_geocoder_lookup_app_code: KEfGdy7GJyyZaKmBYSznmEFmf83uKBsV7dNig8pBYidmr7ujK97HzB3FmW49fnU3ug/n3kP7S7UY2GlqDT5dEdkW+fgwXXDikZPMCoy3AXAnWE6dN9pHJA/kmZiHusCq0FUEm4S8rx2JUndAY51qrvvZAbLzGJ1FPAqLF0cB89WQRSgU81YVYFVKLccZodAwroIMtomik0YK46G0cmSE4cTF5G1SjxTcH1N+Wg/otmuzpx++ltU9q0y/2k3KhDn1RadQWYizoyyBWhjQ6WT6Gm+5tUCE2T791QYv7zL1kLuSZ7y01MzqTjjRxEj87BYsbqJQWX2LtRhQaQVwEUflsg==

  smtp:
    _secure_username:
    _secure_password:
    _secure_address: SkTYUq4er+hm5P5951RwkXYZTIu/B7MWNyoTkRZUSH5HIOofugZRQ8R78nbqlQGr36oaWZplutoUi9a8dzRifFKtRVT8U5Mvla4YTOa5RB9XG7bwWrHR7DoaciSoZm8vrV/1a/q6MTLHC5n2e4r0t6mfD+72JUfQPhshQ7brEs7hYv2ORSM0U2WwriZkO+ABJzGsP921zmAE+EVUnSITOg/2YcFyC/duhQmxkKjsVkHWSv4zNqOW2hp0W1b4uh/QZdhzFP4FmUloFgaeQeWbhnSXsIDUp6ePxWddaBRqNoCUnhLR+NCPnu77B1pM1Qs4CMFNPTgipRgHkqBXv6ImpQ==
    _secure_domain: bt5cCs9AbJiXsjOJJSwTiqNQW2KAIGSR1sQY37dW+7QOV1oZ4rOjsXyNfQ5vbt5MEQ+w2lMC2Km+BekL8x/nOwDx8JQqAR+GIX79pRTr8aOysofv/yhGKXBvpRhxxlvucSyZ2hvIJuoK37nyyuveN1qZH6ocVBKBTptmOdydwyvJkbO/GJCy4vIWy+PBB+FKCRp0UlPfrThdFZlDMLbpzCbdKv/qno5VXZ30YeUhzTWfEq+2X/8pKxageuGg3TGyZOlBOuxBv7+QXBkeuKOzexU1fv1BKXQY3fetPZK6ONvxx/CKjU7NCp6cLLiXZks+19nTCRy4zrbhXCwrTcdJmw==
    _secure_port: 25

development:
  <<: *default
  secret_key_base: 4de720903a5d5f54094210f69423493dfdc56413a42907f7684766bff965695c0deec064fc03eff5c1e34fff618f70bdcac7127d853d6a0e5a4c48ccc267f2ad
test:
  <<: *default
  secret_key_base: 8d0e722712908c69c5005aefe275472ba3eae7fe30f982155dcd816896155f7e3848223af932c530de9baf0f22af45a9f15e64a7af315f99d0a5bb1e48c1e332
production:
  <<: *default
  _secure_secret_key_base: fs55LjONItwaJFJIPG8hgHBl1uUNxb5TPRUk1WJOLiBnisNFuE9GGSyUs7gdt3531ndG5NICeFPyb4sPV60PEAvTzhTFaT08qeYcr6JcbLXJakNhh9sMLqd9wDM7Kzwv5Or3DHeCa/k7y4gS61jeK3ewhbE25Sy6OmJqSIR3cdNlYMLN4U4WawWRkrmXkpk5Qf4J4OtujgXxlk3Kd57HcJuwg/E/bdP2XnYDWmA6XnZlwDQ9arvIqI2prI53ypsWpg3GRn2kzL2a1ZDKayCADbRnfoHPaukkQKxDBIiR20SF8ID7joaZrMqb3kKA5umYGtPtSBcQKvFvVeligbDyeg==#g/4pyruAcaAU5B2I4y5Ghg==#gTCfJRl7xiYqKHDkVceFpr2nyGkMZZtolr93RToV9j5B19XNq/SZ5rrnMR3aub+LZlFONkTyk9XIZKGFaAgydgjuX/diOZVcTdkyyWGZz9uTOnaT5hHm9K2+2ab1rQ3dEPhHJCiA4RcKtUM3zlO/D2KT1Z4PcmvzSy6SG0CKlQ2guHmNz3HoAeUY4cIH0lXG
  imipre:
    _secure_client_id: QJ++QBy+UHPeCf3lduM2OBCBqLjo8vNyEBi55Azci+QcaMo2ZmyHFqV52p/igrCjMp1ssLPYZ8flZRS8R9qaA2/Z6PywbZMlU+HLasmNR5HPw57FDezAfpFQs3U5H+uIWIHA5DNMTiDgmvdBqGRT6wja/alTbiAl/Mt84V+CYlsloHP3kbaug5Agnb2z+RJaTnm0OOSl6L7aVeQMJQgVgD7roVU5nCkHoYmV1/llrcwBbtYahQNLbmm7pJiyMnZG9Ep4kM6REOIOkKCTOFP2nTTVzO6sxxtsXysxgFePl4Ijl1wta4Y2lXImWlzBATU7w5rqdRxe8eyf/18gGgPLOg==
    _secure_client_secret: BImiX6USuZK/G7AM6iMM8na6r0bV2mpoT/KmhR+paV0v51NGYsWsAgqkADgKFpSMLuipv+Z290otzMPlREvQChs2f3mEJktAoi50bVBfv0P7Z+aRdTO8K2q6xJiBIwxwzJIw7s8L3CALWHPXhVxYR3xDEeKiv10jW8hOqT7c/bReN5DQ+5sw8GJPg8RQa0IlCjqZXZ2mtN49AjJ+aTSShbSlxD60Pa5nwEe8ZdLKJg+gqLfDPNpn6neKIp/LIKpZmEUUN9sHuONOK76nKB2GGSkTK3oS16OzJgOqxp+8rfhAJQu/fKEN6jIqyek0iETdOPEaPbfgXD+Kz0MGm/LyxA==
    domain: IMIPRE
    scope: IMI_BASIC_PRE.Info
    site: https://appspre.ajuntament.bcn
    redirect_uri: https:///decidim-pre.ajuntament.bcn/users/auth/imipre/callback
    info_url: https://appspre.ajuntament.bcn/oauth2/rest/token/info?access_token=
  saml:
    idp_sso_target_url: https://accespre.bcn.cat/oamfed/idp/samlv20
    idp_cert_fingerprint: 50:E8:DD:37:7C:BA:A3:BD:72:2F:EC:6B:EC:81:C3:D1:A0:53:E5:0C:F4:6D:D7:7E:1A:1C:BD:FB:8F:00:2C:6C
